<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        
        .container {
            width: 600px;
            margin: 50% auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }
        
        header {
            background-color: aquamarine;
            padding: 40px;
        }
        
        .sidebar {
            float: left;
            width: 40%;
        }
        
        .sidebar aside {
            background-color: rgb(27, 253, 253);
            padding: 60px 0;
        }
        
        .sidebar nav {
            background-color: rgb(0, 221, 255);
            padding: 100px 0;
        }
        
        main {
            background-color: blueviolet;
            height: 60%;
            box-sizing: border-box;
            padding: 171px;
        }
        
        footer {
            background-color: rgb(70, 76, 71);
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>

</html>