<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 60%;
            height: 600px;
            border: 10px solid black;
            margin: 500px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        
        .box {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="box" data-aos="fade-up"></div>
        <div class="box" data-aos="fade-up" data-aos-delay="300"></div>
        <div class="box" data-aos="fade-up" data-aos-delay="600"></div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>